body, html 
    height: 100% !important;

.bg
    /* The image used */
    background-image: url("../../assets/cbus.jpg");

    // /* Full height */
    height: 100%; 
    width: 100%;

    // /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

.title
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

h1
    font-size: 8vw;
    margin-bottom: 10px;
