/* You can add global styles to this file, and also import other style files */
body, html 
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'bebas-neue', 'sans-serif';
    font-style: normal;
    font-weight: 400;